# apexmatch

./: .gitignore  PROJECT_SUMMARY.md  README.md  TECHNICAL_ALIGNMENT_REPORT.md  requirements.md
apexmatch-java/: pom.xml
apexmatch-java/apexmatch-account/: pom.xml
apexmatch-java/apexmatch-account/src/main/java/com/apexmatch/account/service/: AccountService.java  PositionService.java
apexmatch-java/apexmatch-account/src/test/java/com/apexmatch/account/service/: AccountServiceTest.java  PositionServiceTest.java
apexmatch-java/apexmatch-agent/: pom.xml
apexmatch-java/apexmatch-agent/src/main/java/com/apexmatch/agent/controller/: AgentController.java
apexmatch-java/apexmatch-agent/src/main/java/com/apexmatch/agent/entity/: Agent.java  Commission.java  Referral.java
apexmatch-java/apexmatch-agent/src/main/java/com/apexmatch/agent/service/: AgentService.java
apexmatch-java/apexmatch-aml/: pom.xml
apexmatch-java/apexmatch-aml/src/main/java/com/apexmatch/aml/controller/: AmlController.java
apexmatch-java/apexmatch-aml/src/main/java/com/apexmatch/aml/entity/: AmlAlert.java  KycRecord.java  RiskProfile.java
apexmatch-java/apexmatch-aml/src/main/java/com/apexmatch/aml/service/: AmlService.java  KycService.java
apexmatch-java/apexmatch-common/: pom.xml
apexmatch-java/apexmatch-common/src/main/java/com/apexmatch/common/constant/: EngineConstants.java  RedisKeyConstants.java
apexmatch-java/apexmatch-common/src/main/java/com/apexmatch/common/entity/: Account.java  FundLedgerEntry.java  Kline.java  Order.java  Position.java  Trade.java
apexmatch-java/apexmatch-common/src/main/java/com/apexmatch/common/enums/: FundChangeType.java  MarginMode.java  OrderSide.java  OrderStatus.java  OrderType.java  PositionMode.java  PositionSide.java  TimeInForce.java
apexmatch-java/apexmatch-common/src/main/java/com/apexmatch/common/exception/: ApexMatchException.java  ErrorCode.java
apexmatch-java/apexmatch-common/src/main/java/com/apexmatch/common/util/: MoneyUtils.java  SnowflakeIdGenerator.java
apexmatch-java/apexmatch-common/src/test/java/com/apexmatch/common/util/: MoneyUtilsTest.java  SnowflakeIdGeneratorTest.java
apexmatch-java/apexmatch-dex-aggregator/: pom.xml
apexmatch-java/apexmatch-dex-aggregator/src/main/java/com/apexmatch/dex/controller/: DexController.java
apexmatch-java/apexmatch-dex-aggregator/src/main/java/com/apexmatch/dex/entity/: DexProtocol.java  DexSwapRecord.java  LiquidityPool.java  SwapRoute.java
apexmatch-java/apexmatch-dex-aggregator/src/main/java/com/apexmatch/dex/service/: DexAggregatorService.java
apexmatch-java/apexmatch-engine-api/: pom.xml
apexmatch-java/apexmatch-engine-api/src/main/java/com/apexmatch/engine/api/: MatchingEngine.java
apexmatch-java/apexmatch-engine-java/: pom.xml
apexmatch-java/apexmatch-engine-java/src/main/java/com/apexmatch/engine/java/: JavaMatchingEngine.java  OrderBook.java  OrderSerializer.java  SnapshotManager.java  StopOrderBook.java  WalEntry.java  WalManager.java
apexmatch-java/apexmatch-engine-java/src/test/java/com/apexmatch/engine/java/: JavaMatchingEngineTest.java  OrderBookTest.java  SnapshotManagerTest.java  WalManagerTest.java
apexmatch-java/apexmatch-engine-rust-adapter/: pom.xml
apexmatch-java/apexmatch-engine-rust-adapter/src/main/java/com/apexmatch/engine/rust/: RustMatchingEngine.java  RustNativeLibrary.java
apexmatch-java/apexmatch-gateway/: pom.xml
apexmatch-java/apexmatch-gateway/src/main/java/com/apexmatch/gateway/: GatewayApplication.java
apexmatch-java/apexmatch-gateway/src/main/java/com/apexmatch/gateway/config/: ServiceConfig.java  WebMvcConfig.java  WebSocketConfig.java
apexmatch-java/apexmatch-gateway/src/main/java/com/apexmatch/gateway/controller/: AccountController.java  GlobalExceptionHandler.java  MarketDataController.java  OrderController.java
apexmatch-java/apexmatch-gateway/src/main/java/com/apexmatch/gateway/disruptor/: OrderDisruptorService.java  OrderEvent.java  OrderEventHandler.java
apexmatch-java/apexmatch-gateway/src/main/java/com/apexmatch/gateway/dto/: ApiResponse.java  CancelOrderRequest.java  PlaceOrderRequest.java
apexmatch-java/apexmatch-gateway/src/main/java/com/apexmatch/gateway/filter/: CircuitBreaker.java  RateLimitInterceptor.java  TokenBucketRateLimiter.java
apexmatch-java/apexmatch-gateway/src/main/java/com/apexmatch/gateway/websocket/: MarketDataWebSocketHandler.java  WebSocketSessionManager.java
apexmatch-java/apexmatch-gateway/src/main/resources/: application.yml
apexmatch-java/apexmatch-gateway/src/test/java/com/apexmatch/gateway/controller/: MarketDataControllerTest.java  OrderControllerTest.java
apexmatch-java/apexmatch-gateway/src/test/java/com/apexmatch/gateway/disruptor/: OrderDisruptorServiceTest.java
apexmatch-java/apexmatch-gateway/src/test/java/com/apexmatch/gateway/filter/: CircuitBreakerTest.java  TokenBucketRateLimiterTest.java
apexmatch-java/apexmatch-gateway/src/test/java/com/apexmatch/gateway/integration/: FaultToleranceTest.java  FullPipelineIntegrationTest.java  PerformanceBenchmarkTest.java
apexmatch-java/apexmatch-ha/: pom.xml
apexmatch-java/apexmatch-ha/src/main/java/com/apexmatch/ha/message/: LocalMessage.java  LocalMessageTable.java
apexmatch-java/apexmatch-ha/src/main/java/com/apexmatch/ha/raft/: MatchingEngineStateMachine.java  OperationLog.java  RaftGroup.java  RaftNodeState.java  SofaRaftGroup.java  SofaRaftStateMachine.java
apexmatch-java/apexmatch-ha/src/main/java/com/apexmatch/ha/tcc/: OrderPlacementContext.java  OrderPlacementTcc.java  TccAction.java  (+2 more)
apexmatch-java/apexmatch-market-data/: pom.xml
apexmatch-java/apexmatch-risk/: pom.xml
apexmatch-java/apexmatch-router/: pom.xml
apexmatch-java/apexmatch-router/src/main/java/com/apexmatch/router/: ConsistentHashRing.java  EngineNode.java  InMemoryServiceRegistry.java  ServiceRegistry.java  ShardManager.java
apexmatch-java/apexmatch-router/src/test/java/com/apexmatch/router/: ConsistentHashRingTest.java  ShardManagerTest.java
apexmatch-java/apexmatch-settlement/: pom.xml
apexmatch-java/apexmatch-wealth/: pom.xml
(+61 files in other folders)
