<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.apexmatch</groupId>
    <artifactId>apexmatch-java</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ApexMatch Java Parent</name>
    <description>ApexMatch 交易平台 Java 父工程</description>

    <modules>
        <module>apexmatch-common</module>
        <module>apexmatch-engine-api</module>
        <module>apexmatch-engine-java</module>
        <module>apexmatch-account</module>
        <module>apexmatch-settlement</module>
        <module>apexmatch-risk</module>
        <module>apexmatch-market-data</module>
        <module>apexmatch-engine-rust-adapter</module>
        <module>apexmatch-ha</module>
        <module>apexmatch-router</module>
        <module>apexmatch-gateway</module>
        <module>apexmatch-fund-chain</module>
        <module>apexmatch-blockchain</module>
        <module>apexmatch-aml</module>
        <module>apexmatch-otc</module>
        <module>apexmatch-agent</module>
        <module>apexmatch-wealth</module>
        <module>apexmatch-dex-aggregator</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>3.2.5</spring-boot.version>
        <mybatis-plus.version>3.5.6</mybatis-plus.version>
        <lombok.version>1.18.38</lombok.version>
        <junit-jupiter.version>5.10.2</junit-jupiter.version>
        <assertj.version>3.25.3</assertj.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.apexmatch</groupId>
                <artifactId>apexmatch-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.apexmatch</groupId>
                <artifactId>apexmatch-engine-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.apexmatch</groupId>
                <artifactId>apexmatch-engine-java</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.apexmatch</groupId>
                <artifactId>apexmatch-account</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.apexmatch</groupId>
                <artifactId>apexmatch-settlement</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.apexmatch</groupId>
                <artifactId>apexmatch-risk</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.apexmatch</groupId>
                <artifactId>apexmatch-market-data</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.apexmatch</groupId>
                <artifactId>apexmatch-engine-rust-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.apexmatch</groupId>
                <artifactId>apexmatch-ha</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.apexmatch</groupId>
                <artifactId>apexmatch-router</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna</artifactId>
                <version>5.14.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.11.0</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>2.0.12</version>
            </dependency>
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>4.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>2.5.0</version>
            </dependency>
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>8.3.0</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <parameters>true</parameters>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.5</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
