<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.apexmatch</groupId>
        <artifactId>apexmatch-java</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>apexmatch-wealth</artifactId>
    <name>ApexMatch Wealth</name>
    <description>理财分润模块 - 理财产品管理、收益计算、分润分配</description>

    <dependencies>
        <dependency>
            <groupId>com.apexmatch</groupId>
            <artifactId>apexmatch-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.apexmatch</groupId>
            <artifactId>apexmatch-account</artifactId>
        </dependency>
        <dependency>
            <groupId>com.apexmatch</groupId>
            <artifactId>apexmatch-fund-chain</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
