<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.apexmatch</groupId>
        <artifactId>apexmatch-java</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>apexmatch-gateway</artifactId>
    <name>ApexMatch Gateway</name>
    <description>接入层与网关：REST API、WebSocket、限流、熔断、Disruptor 背压</description>

    <dependencies>
        <!-- 业务模块 -->
        <dependency>
            <groupId>com.apexmatch</groupId>
            <artifactId>apexmatch-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.apexmatch</groupId>
            <artifactId>apexmatch-engine-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.apexmatch</groupId>
            <artifactId>apexmatch-engine-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.apexmatch</groupId>
            <artifactId>apexmatch-account</artifactId>
        </dependency>
        <dependency>
            <groupId>com.apexmatch</groupId>
            <artifactId>apexmatch-settlement</artifactId>
        </dependency>
        <dependency>
            <groupId>com.apexmatch</groupId>
            <artifactId>apexmatch-risk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.apexmatch</groupId>
            <artifactId>apexmatch-market-data</artifactId>
        </dependency>
        <dependency>
            <groupId>com.apexmatch</groupId>
            <artifactId>apexmatch-ha</artifactId>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- API 文档 -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>

        <!-- Disruptor -->
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </plugin>
        </plugins>
    </build>
</project>
